# grpc.demo

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpc/client/controller/: HelloController.java
grpc-client/src/main/java/com/example/grpc/client/service/: HelloClient.java
grpc-client/src/main/java/controller/: HelloController.java
grpc-client/src/main/java/service/: HelloClient.java
grpc-client/src/main/resources/: application.yml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: hello.proto
grpc-server/: pom.xml
grpc-server/src/main/java/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpc/server/service/: HelloServiceImpl.java
grpc-server/src/main/java/service/: HelloServiceImpl.java
