<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example.grpc</groupId>
    <artifactId>grpc-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-proto</module>
        <module>grpc-server</module>
        <module>grpc-client</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <grpc.version>1.73.0</grpc.version>
        <protobuf.version>4.31.1</protobuf.version>
    </properties>
</project>